{
  "name": "iit_ropar_admissions",
  "version": "1.0.0",
  "main": "",
  "engine": {
    "node": "16.13.2",
    "npm": "8.3.1"
  },
  "scripts": {
    "start": "npm start --prefix server",
    "install-client": "cd client && npm install && npm run build && cd ..",
    "install-server": "cd server && npm install && cd .. ",
    "heroku-postbuild": "npm run install-client && npm run install-server"
  }
}
